[tox]
envlist = py310,py311,flake8
skip_missing_interpreters = True
skipsdist=True

[testenv:flake8]
basepython = python3.11
skip_install = False
deps =
    flake8
commands =
    python -m flake8 redis_allocator tests --max-line-length=150

[testenv]
skip_install = True
deps =
    pytest
commands = 
    pip install -e .[test] --retries 10
    python -m pytest