[tox]
envlist = py39,py310,py311,flake8
skip_missing_interpreters = True
skipsdist=True

[testenv:flake8]
deps =
    flake8
commands =
    flake8 redis_allocator --max-line-length=150

[testenv]
skip_install = True
deps =
    pytest
commands = 
    pip install -e .[test] --retries 10
    pytest